         /\    /¯¯¯\‘           /\‚         /\   /¯¯¯¯\                  /\ ‚                /\                                       /\                                   /\   /¯¯¯¯\ '‚               /\ ‚                /\                            /\                                  /\         '‚                    /\                            /\‚             /\         ‘            /\‚               /\    /¯¯¯\‘      
       /    \/   |\    \°       /    \‚     /    \|   |:'\    \              /    \   ‚          /    \__________'                 /    \                               /    \|   |:'\    \‘   '         /    \   ‚          /    \__________'      /    \__________'            /    \           °              /    \                        /    \‚         /    \ ‘                /    \‚           /    \/   |\    \°    
      |\         |::'\    \    /      /|    |\         |:::|    |           /      /|            |                        \°              |\      \     '‚                      |\         |:::|    | '‚        /      /|            |                        \°   |                        \°         |\      \'                       |\      \     '‚               |\      \       |\      \  '|¯¯¯'|°   /      /|          |\         |::'\    \   
      |:|         \:::|    |  |      |:'|    |:|        |::/    /|          |      |:'| /¯¯¯\‚   |\____         _       \'  |\¯¯¯¯¯¯\|      | '‚                         |:|        |::/    /|‘  '      |      |:'| /¯¯¯\‚   |\____         _       \'  |\____         _       \'        |:|      |            |\¯¯¯¯¯¯\|      | '‚           /¯¯¯\|:|      |   °  |:|      |  |      |   |      |:'|          |:|         \:::|    |  
      |/           '\/    /|  |      |:'|    |:|        |/    /::|          |\      \/ /|      |'  |:|::::::|\       \:|\     /|° |:|        |\____/|                           |:|        |/    /::|°        |\      \/ /|      |'  |:|::::::|\       \:|\     /|° |:|::::::|\       \:|\     /|°       |/      /|‘           |:|        |\____/|            |     |\ \/'     /|      |:|      |_|      |  '‚|      |:'|          |/           '\/    /|  
     /       /|\____/::'|  |\      \/     \|            (:::'|          |::\___/:/'     /|'  |:|::::::|::\       \::\/:::|  |:|        ¯¯¯|::|:|                            \|            (:::'|  °      |::\___/:/'     /|'  |:|::::::|::\       \::\/:::|  |:|::::::|::\       \::\/:::|       /      /::|'           |:|        ¯¯¯|::|:|            |\     \:\__ /::|‘      \|               |°  |\      \/         /       /|\____/::'|  
   /       /::|:|:::::|::::|  |::\      \     |      |\      \:/'         /¯¯¯¯¯\/     /::|°  \|::::::|::::\       \:|:::|   \|        |¯/¯¯¯¯¯¯\ °                      |        |\    \:/‘        /¯¯¯¯¯\/     /::|°  \|::::::|::::\       \:|:::|   \|::::::|::::\       \:|:::|     /      /::::|           ' \|        |¯/¯¯¯¯¯¯\ °     |::\___¯¯¯¯¯\       |      |¯|      |   |::\      \      /       /::|:|:::::|::::|  
 /       /::::|:|:::::|::/‘   |:::|      |'    |      |::\      \'       /      /|        /::::|°    ¯¯¯ \:::::\       \:::/‘   |        |/ /|\          \‚                      |        |::\    \‘      /      /|        /::::|°    ¯¯¯ \:::::\       \:::/‘    ¯¯¯ \:::::\       \:::/‘  /      /:::::/ '‚            |        |/ /|\          \‚     /¯¯¯¯\:\         \‚    |      |::|      |‘  |:::|      |'   /       /::::|:|:::::|::/‘   
|       |::::/ \|:::::|/      \:::|      |°   |      |::::\      \'   /      /:/       /:::::/‘             \::::|        |/'    /_____ /::|:|          |                      |        |::::\    \ ‘ /      /:/       /:::::/‘             \::::|        |/'              \::::|        |/'   |      |:::/¯¯¯¯¯¯\'‚    /_____ /::|:|          |   /       /|\ \|         '|    |      |::|      |‘  \:::|      |° |       |::::/ \|:::::|/      
|\       \:/    ¯¯¯          \/      /|   /'     /|\::::|      '|‘ |'      |/        |:::::/                 \'/        /|‘    |::::::::::|:::|/          /|                     /         |:::::|    | |'      |/        |:::::/                 \'/        /|‘                 \'/        /|‘    |\      \/ /|\          '\ °|::::::::::|:::|/          /|  |       |:'|::\_____'/|    |___ |¯|\      \ '  \/      /|  |\       \:/    ¯¯¯        
|::\      /|'                  /      /::|  |\    /::|  \/       /|‘ |\_____/|\     \::/'                  |\       /::|'    |::::::::::|::/|\        /::|                    |\    /|\   \:::/    /| |\_____/|\     \::/'                  |\       /::|'                 |\       /::|'    |::\___/::|::\        /|‘ |::::::::::|::/|\        /::|  |\       \|:::|::::::::|:|    |::::::|  |::\    /|‚ /      /::|  |::\      /|'                 
|::::\  /::|'                 |\    /::::|° |::\/::::|   |\    /::|  |:|:::::::|:|::\    /|                    |::\   /::::|'    |::::::::::|/  |::\    /::::|                    |::\/::|::\____ /::| |:|:::::::|:|::\    /|                    |::\   /::::|'                 |::\   /::::|'    |:::|::::|:::|::::\    /::|' |::::::::::|/  |::\    /::::|  |::\     /|\::|::::::::|:|    |::::::|  |::::\/::|‚|\    /::::|° |::::\  /::|'                 
 \::::|::::|          '       |::\/:::::/   |:::|::::/   |::\/::::|  |:|:::::::|:|::::\/::|                    |:::'\/:::::/‘     ¯¯¯¯¯    '|::::\/:::::/                     |:::|::|:::|:::::::|:::|‘|:|:::::::|:|::::\/::|                    |:::'\/:::::/‘                 |:::'\/:::::/‘     \::|::::|::/\:::::\ /:::'|'  ¯¯¯¯¯    '|::::\/:::::/   |::::\ /::|  \|::::::::|/‘    |::::::|  \::::|:::|‚|::\/:::::/    \::::|::::|          '       
   \::|:::/     '‚            |:::|::::/ '‚  \::'|::/     |:::|::::/° '\|:::::::|/ \::::|::'|‘                   \::::|::::/ '‚                   \::::|::::/ '‚                    \::'|::/\::|:::::::|::/' '\|:::::::|/ \::::|::'|‘                   \::::|::::/ '‚                 \::::|::::/ '‚       \|::::|/    \::::|::::/                 \::::|::::/ '‚   \::::|:::|    ¯¯¯¯°       ¯¯¯     \::|::/‘ |:::|::::/ '‚     \::|:::/     '‚            
     \|:/                  '‚  \::|::/        '\|/        \::|::/      ¯¯¯¯     \::|::/                      \::|::/ '‚                       \::|::/ '‚                        '\|/    \|:::::::|/'     ¯¯¯¯     \::|::/                      \::|::/ '‚                     \::|::/ '‚           ¯¯        \::|::/                     \::|::/ '‚       \::|::/                                \|/     \::|::/           \|:/                  '‚ 
                                \|/                       \|/°                     \|/                          \|/°                            \|/°                                    ¯¯¯¯'‚                    \|/                          \|/°                          \|/°                           '\|/                         \|/°            \|/                                   ‘        \|/                                     